<div .row>
    <div .col-md-3.col-mother.col-left-fatwitter>
        <div .card>
            <div .card-body>
                <p .card-text>
                    #{userIdent tweetuser}
                <h5 .card-title>
                    #{userName tweetuser}
                $maybe description <- userDescription tweetuser
                    <p .card-text>
                        <i>
                            #{description}
                            
                $if (isloggedusersamethan == False) 
                    $if (isloggeduserfollowing)
                        <button type="button" #button-follow .btn.btn-info" data-currentuserid="#{show $ (fromSqlKey loggeduserid) }" data-tweetsuserid="#{(show (fromSqlKey tweetuserid))}" data-following=1>Following
                    $else
                        <button type="button" #button-follow .btn.btn-outline-info  data-currentuserid="#{show $ (fromSqlKey loggeduserid) }"" data-tweetsuserid="#{(show (fromSqlKey tweetuserid))}" data-following=0>Follow
                <br>
                <p .card-text .followers-card>
                    <span #followers-number>
                        #{show $ followersnumber}
                    follower(s) 
                
    <div .col-md-9.col-mother>
        <div .row.tweet-row>
            <div .col-md-8.tweet-col>
                <div .card>
                    <div .card-body>
                        <blockquote class="blockquote mb-0">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <footer class="blockquote-footer">
                                User Name
                    <div .card-footer>
                        <a href="">
                            <i class="fa fa-thumbs-up" aria-hidden="true">
                            like
                        <a href="">
                            <i class="fa fa-retweet" aria-hidden="true">
                            retweet
                        
        <div .row.tweet-row>
            <div .col-md-8.tweet-col>
                <div .card>
                    <div .card-body>
                        <blockquote class="blockquote mb-0">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <footer class="blockquote-footer">
                                User Name
                    <div .card-footer>
                        <a href="">
                            <i class="fa fa-thumbs-up" aria-hidden="true">
                            like
                        <a href="">
                            <i class="fa fa-retweet" aria-hidden="true">
                            retweet
                        
        <div .row.tweet-row>
            <div .col-md-8.tweet-col>
                <div .card>
                    <div .card-body>
                        <blockquote class="blockquote mb-0">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                            <footer class="blockquote-footer">
                                User Name
                    <div .card-footer>
                        <a href="">
                            <i class="fa fa-thumbs-up" aria-hidden="true">
                            like
                        <a href="">
                            <i class="fa fa-retweet" aria-hidden="true">
                            retweet
                        
              
            
