<div .row>
    <div .col-md-3.col-mother.col-left-fatwitter>
        <div .card>
            <div .card-body>
                <p .card-text>
                    #{userIdent tweetuser}
                <h5 .card-title>
                    #{userName tweetuser}
                $maybe description <- userDescription tweetuser
                    <p .card-text>
                        <i>
                            #{description}
                <p .card-text .followers-card>
                    <span #following-number>
                        #{show $ tweetsnumber}
                    tweets /
                    <span #following-number>
                        #{show $ followingnumber}
                    following /
                    <span #followers-number>
                        #{show $ followersnumber}
                    follower(s)

    <div .col-md-9.col-mother>
        <img #loading-image src=@{StaticR img_loader_gif}>
        <div #tweet-container>