<div .container>
    <div .row .form-login-row>
        <div .col-md-12>
            <h1>
                Login 
            <p>
                <i>
                    If you not have a account yet 
                    <a href=@{NewUserR}>
                        sign up 
                    for free and join us!
                    
            $maybe msg <- flashmsg
                <p .alert.alert-info> #{msg}
                
        <div .col-md-5>
            <form action=@{AuthenticationR} method=post enctype=#{enctype}>
                ^{widget}
                <button type="submit" .btn .btn-info .float-right .login-button>
                    Login
                <button type="submit" .btn .btn-secondary .btn-signup .float-right>
                    SignUp