<input type="hidden" name="loggeduserid" value="#{show $ (fromSqlKey loggeduserid) }" id="loggeduseridval">

<div .row>
    <div .col-md-3.col-mother.col-left-fatwitter>
        <div .card>
            <div .card-body>
                <p .card-text>
                    #{userIdent loggeduser}
                <h5 .card-title>
                    #{userName loggeduser}
                $maybe description <- userDescription loggeduser
                    <p .card-text>
                        <i>
                            #{description}
                <p .card-text .followers-card>
                    <span #following-number>
                        #{show $ tweetsnumber}
                    tweets /
                    <span #following-number>
                        #{show $ followingnumber}
                    following /
                    <span #followers-number>
                        #{show $ followersnumber}
                    follower(s)
    
    <div .col-md-9.col-mother>
    
        $maybe msg <- flashmsg
            <div .row>
                <p .alert.alert-info> #{msg}
            
        <div .row>
            <div .col-md-8 .form-edit-user-col>
                <form #edit-user-form action=@{EditUserR} method=post enctype=#{enctype}>
                    ^{widget}
                    <button type="submit" .btn .btn-info .float-right>
                        Edit
                            

                            
              
            
