<input type="hidden" name="loggeduserid" value="#{show $ (fromSqlKey loggeduserid) }" id="loggeduseridval">

<div .row>
    <div .col-md-3.col-mother.col-left-fatwitter>
        <div .card>
            <div .card-body>

                $maybe image <- userProfileimage loggeduser
                    <img .profile-image src="/static/img/users/#{image}" alt="..." class="img-thumbnail">
                $nothing
                    <img .profile-image src=@{StaticR img_nouser_jpg} alt="..." class="img-thumbnail">

                <p .card-text>
                    #{userIdent loggeduser}
                <h5 .card-title>
                    #{userName loggeduser}
                $maybe description <- userDescription loggeduser
                    <p .card-text>
                        <i>
                            #{description}
                <p .card-text .followers-card>
                    <span #following-number>
                        #{show $ tweetsnumber}
                    tweets /
                    <span #following-number>
                        #{show $ followingnumber}
                    following /
                    <span #followers-number>
                        #{show $ followersnumber}
                    follower(s)
    
    <div .col-md-9.col-mother>
        <div .row>
            <div .col-md-8>
                $if Prelude.null followingusers
                    <p .alert.alert-warning>
                        You are following no one :( !
                $else
                    <ul class="list-group">
                            $forall following <- followingusers
                                <li class="list-group-item">
                                    <a href="@{TweetsPageR (userIdent following)}">
                                        #{userIdent following}
                                    - #{userName following}
                                    
                                    
                                    
                                            

                            
              
            