<input type="hidden" name="loggeduserid" value="#{show $ (fromSqlKey loggeduserid) }" id="loggeduseridval">

<div .row>
    <div .col-md-3.col-mother.col-left-fatwitter>
        <div .card>
            <div .card-body>
                <p .card-text>
                    #{userIdent loggeduser}
                <h5 .card-title>
                    #{userName loggeduser}
                $maybe description <- userDescription loggeduser
                    <p .card-text>
                        <i>
                            #{description}
                <p .card-text .followers-card>
                    <span #following-number>
                        #{show $ tweetsnumber}
                    tweets /
                    <span #following-number>
                        #{show $ followingnumber}
                    following /
                    <span #followers-number>
                        #{show $ followersnumber}
                    follower(s)
    
    <div .col-md-9.col-mother>
        <div .row>
            <div .col-md-8>
                <div .input-group.input-group-lg>
                    <span .input-group-addon>
                        <i .fa.fa-twitter aria-hidden="true">
                    <input type="text" #tweet-input data-userid="#{show $ (fromSqlKey loggeduserid)}" .form-control placeholder="What are you thinking now?">
                    <button href="#" #button-tweet-input type="button" .btn.btn-info>
                        Tweet
        <img #loading-image src=@{StaticR img_loader_gif}>
        <div #tweet-container>
                            

                            
              
            
