<div .container>

    <div .row .form-new-user-row>
        <div .col-md-12>
            <h1>
                New User
            <p>
                <i>
                    If you already have a account go to
                    <a href=@{UserLoginR}>
                        login 
        $maybe msg <- flashmsg
            <div .col-md-12>
                <p .alert.alert-warning> #{msg}
        <div .col-md-5>
            <form #new-user-form action=@{CreateUserR} method=post enctype=#{enctype}>
                ^{widget}
                <button type="submit" .btn .btn-info .float-right>
                    SignUp